# 1st program
print(9**0.5*5)
# 2nd program
print(9.99 > 9.98 and 1000 != 1000.1)
# 3rd program
print(1234//10%100+5678//10%100)
# 4th program
print(int(str(42.13)[0:1]) == int(str(13.42)[-2:-1]) or int(str(42.13)[-2:-1]) == int(str(13.42)[0:1]))
# при использовании % для разделения получаю, например, 0.41999999999999993
# по-хорошему, я использовал бы split(), т.к. тогда не зависел бы от длины числа, но его пока не проходили.
# преобразование str в int необязательно, я просто добавил его, чтобы сравнивались именно числа.